# Capstone-Meal

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alfi/meals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfi/meals/: MyApplication.kt
app/src/main/java/com/alfi/meals/di/: AppModule.kt
app/src/main/java/com/alfi/meals/ui/home/: HomeActivity.kt
app/src/main/java/com/alfi/meals/ui/seafood/: SeafoodDetailActivity.kt  SeafoodFragment.kt  SeafoodViewModel.kt
app/src/main/java/com/alfi/meals/ui/vegetarian/: VegetarianDetailActivity.kt  VegetarianFragment.kt  VegetarianViewModel.kt
app/src/main/res/drawable/: state_color_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_seafood_detail.xml  activity_vegetarian_detail.xml  fragment_seafood.xml  fragment_vegetarian.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfi/meals/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alfi/meals/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alfi/meals/core/data/: MealRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/alfi/meals/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alfi/meals/core/data/source/local/entity/: DetailMealEntity.kt  SeafoodEntity.kt  VegetarianEntity.kt
core/src/main/java/com/alfi/meals/core/data/source/local/room/: DetailMealDao.kt  MealDatabase.kt  SeafoodDao.kt  VegetarianDao.kt
core/src/main/java/com/alfi/meals/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/alfi/meals/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/alfi/meals/core/data/source/remote/response/: DetailMealResponse.kt  ListSeafoodResponse.kt  ListVegetarianResponse.kt
core/src/main/java/com/alfi/meals/core/di/: CoreModule.kt
core/src/main/java/com/alfi/meals/core/domain/model/: DetailMeal.kt  Seafood.kt  Vegetarian.kt
core/src/main/java/com/alfi/meals/core/domain/repository/: IMealRepository.kt
core/src/main/java/com/alfi/meals/core/domain/usecase/: MealInteractor.kt  MealUseCase.kt
core/src/main/java/com/alfi/meals/core/helper/: DataMapper.kt  GlideHelper.kt
core/src/main/java/com/alfi/meals/core/ui/: SeafoodAdapter.kt  VegetarianAdapter.kt
core/src/main/res/drawable/: ic_broken_image_black.xml
core/src/main/res/layout/: adapter_meals.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/alfi/meals/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alfi/meals/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alfi/meals/favorite/: FavoriteFragment.kt  FavoriteSeafoodFragment.kt  FavoriteVegetarianFragment.kt  FavoriteViewModel.kt  FavoriteViewPager.kt
favorite/src/main/java/com/alfi/meals/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_seafood.xml  fragment_favorite_vegetarian.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/alfi/meals/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
