dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Dependency Injection Koin
    implementation "io.insert-koin:koin-core:2.2.3"
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}